body{
    font-family: 'Balsamiq Sans', cursive;
    background-color: #f5f4f4;
}

.navbar{
    position: relative;
    width: 100%;
}

.main-img{
    width: 90%;
    max-width: 50rem;
    min-width: 25rem;
    object-fit: contain;
}

.my-container{
    max-width: 100%;
    margin: auto;
}

.section1-container{
    width: 100%;
    margin-top: 5rem;
    padding: 1rem 3rem;
    height: 85vh;
    /* border: 2px solid blue; */
}

.section1-content{
    width: 100%;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.section1-content-left{
    width: 50%;
    /* border: 2px solid blue; */
    text-align: start;
    padding-left: 3%;
    padding-top: 3%;
}

.section1-content-right{
    width: 50%;
    /* border: 2px solid blue; */
}

.heading1{
    font-size: 4rem;
}

.vankard-btn{
    font-size: 1.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.section2-container{
    width: 100%;
    margin: 5rem auto;
    text-align: center;
}

.stat-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
}

.stat-box{
    background-color: white;
    border-top: 8px solid rgb(255, 224, 85);
    border-radius: 5px;
    padding: 1.5rem;
    z-index: 0;
    transition: background-color 0.2s ease, box-shadow 0.3s ease;
}

.stat-box:hover{
    /* background-color: rgb(253, 229, 121); */
    z-index: 1;
    box-shadow: 0 4px 50px 0 rgba(0, 0, 0, 0.2), 0 6px 50px 0 rgba(0, 0, 0, 0.19);
}

.heading2{
    font-size: 3.2rem;
}

.section3-container{
    width: 100%;
    margin-top: 5rem;
    padding: 2rem;
    /* border: 2px solid blue; */
}

.section3-img{
    width: 100%;
    max-width: 30rem;
}

.section3-content{
    /* border: 2px solid blue; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.section3-content-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* border: 2px solid red; */
}

.section3-content-right{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    /* border: 2px solid red; */
}

.section4{
    margin: 5rem 1rem;
    padding: 1rem;
    text-align: center;
}

.card-container{
    width: 100%;
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-around;
    /* border: 2px solid blue; */
}

.my-card{
    text-align: center;
    width: 33%;
    max-width: 25rem;
    margin: 2rem;
    padding: 2rem;
    box-shadow: 0rem 0.5rem 1rem rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 5px;
    /* border: 2px solid blue; */
}

.card-span{
    display: block;
    text-align: center;
}
.card-content{
    display: flex;
    height: 100%;
    padding: 1.5rem;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid blue; */
}

.card-title{
    margin-top: 2.5rem;
    font-size: 2.5rem;
}

.card-img{
    width: 100%;
    max-width: 15rem;
}

.content2{
    display: none;
    text-align: center;
}

.card1:hover {
    transition: all 0.7s ease-in-out;
    background-color: rgb(177, 236, 255);
    z-index: 2;
    box-shadow: 0 4px 50px 0 rgba(0, 0, 0, 0.2), 0 6px 50px 0 rgba(0, 0, 0, 0.19);
}

.card1:hover .content1{
    display: none;
}

.card1:hover .content2{
    display: block;
}

.card2:hover {
    transition: all 0.5s ease-in-out;
    background-color: rgb(255, 241, 159);
    box-shadow: 0 4px 50px 0 rgba(0, 0, 0, 0.2), 0 6px 50px 0 rgba(0, 0, 0, 0.19);
}

.card2:hover .content1{
    display: none;
}

.card2:hover .content2{
    display: block;
}

.card3:hover {
    transition: all 0.5s ease-in-out;
    background-color: rgb(200, 252, 198);
    box-shadow: 0 4px 50px 0 rgba(0, 0, 0, 0.2), 0 6px 50px 0 rgba(0, 0, 0, 0.19);
}

.card3:hover .content1{
    display: none;
}

.card3:hover .content2{
    display: block;
}

.section4-container{
    text-align: center;
}

.grid-card-container{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin: 2rem 3rem;
    height: 35rem;
}

.my-grid-card{
    /* border: 2px solid blue; */
    background-color: white;
    padding: 3rem 1rem;
    margin: 1rem;
    max-height: 100%;
}

.grid-card-content{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:900px) {
    .section1-container{
        height: 75vh;
    }
    .section1-content-left{
        width: 100%;
        text-align: center;
    }
    .section1-content-right{
        display: none;
        /* border: 2px solid blue; */
    }

    .stat-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .section3-content{
        grid-template-columns: repeat(1, 1fr);
    }

    .card-container{
        flex-direction: column;
        align-items: center;
    }

    .card-img{
        width: 100%;
    }

    .my-card{
        width: 100%;
    }

    .section4{
        margin: auto;
    }

    .grid-card-container{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        margin: auto;
        padding: auto;
    }

    .my-grid-card{
        width: 65%;
        margin: 2rem auto;
        height: 25rem;
    }
}

@media screen and (max-width:500px) {
    .section1-container{
        margin-top: 3rem;
        height: 85vh;
    }

    .stat-container{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        width: 100%;
    }

    .section1-container{
        padding: 0;
        margin: 5rem auto;
        margin-top: 10rem;
    }

    .card-img{
        width: 90%;
    }

    .my-grid-card{
        width: 75%;
        margin: 1rem 2rem;
        height: 25rem;
    }
}

@media screen and (max-width: 400px) {
    .heading1{
        font-size: 3rem;
    }

    .vankard-btn{
        font-size: 1.5rem;
    }

    .stat-box{
        padding: 1rem;
    }

    .heading2{
        font-size: 2.5rem;
    }

    .my-grid-card{
        width: 90%;
        margin: 2rem auto;
        height: 25rem;
    }
}